<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Asklepios</title>
</head>
<link rel="stylesheet" href="CSS/home.css"/>
<!--<link rel="stylesheet" href="CSS/reservationAside.css"/>-->
<script src="https://cdn.tailwindcss.com"></script>
<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2621e7976b749ad3df34ac9d8ecf4d9b&libraries=services,clusterer,drawing"></script>
<script src="https://kit.fontawesome.com/9b855eea51.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<link rel="icon" href="Img/logo_icon.png" type="image/x-icon">
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    body {
        width: 1920px;
        font-family: 'Pretendard-Regular', 'sans-serif';
        font-size: 20px;
        /*border: 1px solid black;*/
    }
    .modal {
        display: none; /* 기본적으로 숨김 */
        z-index: 1;
        left: 30px;
        top: 360px;
        width: 1520px;
        height: 1000px;
        overflow: auto;
        position: absolute;
    }
    .modal-content {
        background-color: white;
        width: 100%;
        max-width: 1520px;
        height: 1600px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .close-btn {
        color: #3b82f6;
        font-size: 60px;
        font-weight: bold;
        position: absolute;
        right: 10px;
        top: 1px;
        cursor: pointer;
    }
    .close-btn:hover,
    .close-btn:focus {
        color: #0069a8;
        text-decoration: none;
        cursor: pointer;
    }
    .hospitalTitle{
        border-bottom: 1px solid #afb5b8;
        font-size: 40px;
        text-align: center;
    }
    .modal-content > div {

    }
    .map {
        width: 700px;
        height: 400px;
    }
    .info1 {
        font-size: 35px;
        width: 750px;
        text-align: left;
        margin-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .rheader{
        font-size: 35px;
        width: 750px;
        text-align: left;
        margin-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .infoIntro,.infoNotice{
        width: 1350px;
        font-size: 35px;
        text-align: left;
        margin-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        word-break: keep-all;
    }
    .infoTitle{
        width: 750px;
        margin-left: 30px;
        text-align: left;
        font-size: 30px;
        color: #666666;
        /*border: 1px solid;*/
    }
</style>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://kit.fontawesome.com/68dda164c0.js" crossorigin="anonymous"></script>
<script src="JS/hospitalManagement.js"></script>
<body>
<div th:replace="~{include/header}"></div>
<div id="homeContainer" style="display: flex; height: 1200px;">
  <div id="hospitalManage" style="margin-top: 30px; margin-left: 30px; width: 1620px;">
    <div style="border-bottom: 5px solid #3b82f6;">
      <h1 style="font-size: 50px; font-weight: bold; color: #3b82f6;">병원관리</h1>
    </div>
    <div style="margin-top: 20px">
      <div style="width: 100%; display: inline-block">
        <table style="width: 100%" id="hospitalTable">
          <thead>
          <tr style="text-align: center; background-color: #3b82f6; height: 60px;">
            <td style="width: 10%">
              <p class="mx-auto block font-medium text-white text-3xl">
                병원코드
              </p>
            </td>
            <td style="width: 15%">
              <p class="mx-auto block font-medium text-white text-3xl">
                병원명
              </p>
            </td>
            <td style="width: 34.5%">
              <p class="mx-auto block font-medium text-white text-3xl">
                주소
              </p>
            </td>
            <td style="width: 10%">
              <p class="mx-auto block font-medium text-white text-3xl">
                연락처
              </p>
            </td>
            <td style="width: 10%">
              <p class="mx-auto block font-medium text-white text-3xl">
                등록상태
              </p>
            </td>
          </tr>
          </thead>
          <tbody id="hospitalList">
          </tbody>
        </table>
        <div id="pagination" style="text-align: center; margin-top: 20px;"></div>
        <div id="hospitalModal" class="modal" style="display: none;">
          <div class="modal-content">
            <img class="close-btn" width="48" height="48" src="https://img.icons8.com/pulsar-line/48/close-window.png" alt="close-window" onclick="closeModal()">
<!--            <i class="fa-solid fa-xmark close-btn" onclick="closeModal()"></i>-->
            <div class="hospitalTitle">상세정보</div>
            <div style="padding:20px;">
              <div class="infoTitle">병원명</div>
              <div class="rheader" id="modalHospitalName"></div>
              <div class="infoTitle">주소</div>
              <div class="info1" id="modalHospitalAddr"></div>
              <div class="info1 map" id="map" style="font-size: 20px;"></div>
              <div class="infoTitle">연락처</div>
              <div class="info1" id="modalHospitalTel"></div>
              <div class="infoTitle">진료시간</div>
              <div class="info1" id="modalHospitalTime"></div>
              <div class="infoTitle">공지사항</div>
              <div class="infoNotice"><div id="modalHospitalNotice"></div></div>
              <div class="infoTitle">소개글</div>
              <div class="infoIntro" id="modalHospitalIntro"></div>
              <div class="infoTitle">의료기간 인증서</div>
              <div class="infoIntro" id="modalHospitalCertification"></div>
              <div class="info1 mt-10">
                <input type="button" value="승인" onclick="approval()" class="mx-px w-48 h-20 rounded-lg bg-green-500 hover:bg-green-600 text-5xl text-white font-semibold cursor-pointer outline-none">
                <input type="button" value="거절" onclick="disapproval()" class="mx-px w-48 h-20 rounded-lg bg-red-500 hover:bg-red-600 text-5xl text-white font-semibold cursor-pointer outline-none">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <aside style="width: 300px; margin-top: 10px; margin-left: 40px;" id="aside2" th:insert="~{include/rightAside}"></aside>
</div>
<footer id="footer" th:replace="~{include/footer}">
</footer>
</body>
</html>